<!DOCTYPE html>
<html>
    <head>
        <title>Makes</title>
        <link href="style.css" rel="stylesheet"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="header">
             <nav>
            <a href="#">Mercedes</a>
            <a href="#">BMW</a>
            <a href="#">Honda</a>
            <a href="#">Toyota</a>
            <a href="#">Dealer</a>
        </nav>
            <div id="image">
        <img id="imageborder" src="images/mercedes.jpg" alt="MERCEDES Logo" height="250" width="250"/>
        <img src="images/bmw_logo.jpg" alt="BMW Logo" height="250" width="250"/>
        <img src="images/test1.png" alt="HONDA Logo" height="250" width="250"/>
        <img src="images/toyota.jpeg" alt="TOYOTTA Logo" height="250" width="250"/>
            </div>
        </div>
    </body>
</html>
